# technical-test-paw

./: curls.md  pom.xml
technical-test-api/: pom.xml
technical-test-api/src/main/java/technical/test/api/: TechnicalTestApiApplication.java
technical-test-api/src/main/java/technical/test/api/dto/: AuthorDto.java  AuthorMapper.java  BookDto.java  BookMapper.java
technical-test-api/src/main/java/technical/test/api/endpoints/: LibraryController.java
technical-test-api/src/main/java/technical/test/api/services/: LibraryService.java
technical-test-api/src/main/java/technical/test/api/storage/model/: Author.java  Book.java
technical-test-api/src/main/java/technical/test/api/storage/repositories/: AuthorRepository.java  BookRepository.java
technical-test-front/: package.json
technical-test-front/src/: App.vue
technical-test-front/src/components/: MyLibrary.vue
